\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usetheme{CambridgeUS}
\begin{document}
	\author{Daryl David Sunny,Dheeraj M,Joe J Meleth,Karthik N}
	\title{\textbf{Tools for Evaluating Security of Virtual Machines}}
	\institute{FISAT}
	\date{\today}
	\subject{Design Project}
	\setbeamercovered{transparent}
	
\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\begin{itemize}
	\item Virtual machines (VM) are rapidly replacing physical machine infrastructures for their abilities to emulate hardware environments, share hardware resources, and utilize a variety of OS.
	\item This new model requires adaptation of existing security methods, which cannot currently keep up with the ease of creating new VMs with a variety of configurations and lifecycles.
	\item Attackers have successfully compromised VM infrastructures, allowing them to access other VMs on the same system and even the host.
	\item The goal of evaluating security for a vm is to check whether a vm is secure or not.
\end{itemize}

\frametitle{\textbf{INTODUCTION}}
\end{frame}

%\begin{frame}{\textbf{Virtual Machine Architecture}}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Virtual Machine Architecture.jpg}\cite{cc}
%	\caption{Virtual Machine Architecture}
%\end{figure}
%\end{frame}

\begin{frame}
	\frametitle{\textbf{PROBLEM STATEMENT}}
	\begin{itemize}
		\item Recognize the security flaws in VMs.
		\item Identifying Malware Attacks.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{ETHICAL AND SOCIAL RELEVANCE}}
	\begin{itemize}
		\item VMs are being used by many users at the same time.So the data of each users should be secure.
		\item VMs should not go down due to any malware attack.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{APPLICATIONS}}
\begin{itemize}
	\item Protect hosted elements.
	\item Keep connections secure.
	\item Protection from malware attacks.
	\item Avoiding vm escape.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{PROBLEM STATEMENT}}
Our main goal to check whether virtual machines are safe or not. Virtual machines are one of the fastest emerging technologies in computing. There are many advantages as well few security issues in it.
\end{frame}

\begin{frame}
\frametitle{\textbf{PROPOSED METHODOLOGY}}
\begin{itemize}
	\item 
	\item 
	\item 
	\item 	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{}}

\end{frame}

\begin{frame}
\frametitle{\textbf{Aircrack-ng}}
Aircrack-ng is a comprehensive collection of utilities for analyzing the weaknesses in a WiFi network. The tool allows you to monitor the security of your WiFi network by capturing data packets and exporting them to text files for further analysis. You can also verify the performance of WiFi cards through capture and injection.

Importantly, if you want to assess the reliability of your WEP and WPA-PSK keys, you can crack them using this tool.
\end{frame}

\begin{frame}
\frametitle{\textbf{ }}

\end{frame}

\begin{frame}
\frametitle{\textbf{}}

\end{frame}

\begin{frame}
\frametitle{\textbf{CONCLUSION}}

\end{frame}
\end{document}