\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usetheme{CambridgeUS}
\begin{document}
	\author{Daryl David Sunny,Dheeraj M,Joe J Meleth,Karthik N}
	\title{\textbf{Tools for Evaluating Security of Virtual Machines}}
	\institute{FISAT}
	\date{\today}
	\subject{Design Project}
	\setbeamercovered{transparent}
	
\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\begin{itemize}
	\item A virtual machine is a computer file, typically called an image, which behaves like an actual computer. In other words, creating a computer within a computer.
	\item The virtual machine is separated from the rest of the system, meaning that the software inside a virtual machine cannot cause damage with the computer itself.
	\item But , Attackers have successfully compromised VM infrastructures, allowing them to access other VMs on the same system and even the host.
	\item The goal of evaluating security for a VM is to check whether a Virtual Machine is compromisable or not . 
\end{itemize}

\frametitle{\textbf{INTODUCTION}}
\end{frame}

%\begin{frame}{\textbf{Virtual Machine Architecture}}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Virtual Machine Architecture.jpg}\cite{cc}
%	\caption{Virtual Machine Architecture}
%\end{figure}
%\end{frame}

\begin{frame}
	\frametitle{\textbf{PROBLEM STATEMENT}}
	\begin{itemize}
		\item Recognize the security flaws in VMs.
		\item Identifying Malware Attacks.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{ETHICAL AND SOCIAL RELEVANCE}}
	\begin{itemize}
	    \item Ensures protection from System Failures , accessible
	    across many devices .
		\item Cost-Effective,with all the data stored on virtual servers there’s hardly a need for physical systems or hardware .
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{APPLICATIONS}}
\begin{itemize}
	\item Protect hosted data files .
	\item Keep connections secure .
	\item Protection from malware attacks .
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{PROBLEM STATEMENT}}
Our main goal to check whether virtual machines are vulnerable to
attacks from outside .
\end{frame}

\begin{frame}
\frametitle{\textbf{PROPOSED METHODOLOGY}}
\begin{itemize}
	\item N-map
	\item Wire-Shark
	\item 
	\item 
	
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{\textbf{ }}
\end{frame}
\begin{frame}
\frametitle{\textbf{Wire-Shark}}
    	\begin{itemize}
		\item Wire-shark is basically a free and open source packet analyzer that enables users to interactively browse the data traffic on a computer network. 
		\item This tools is one of the most commonly used to 
		check if a VM or Web sever is vulnerable . 
		\item This is available on Unix, Linux and Microsoft Windows operating systems.
		\item Wireshark can capture traffic from many different network media types, including Ethernet, Wireless LAN, Bluetooth, USB, and more.
		   \end{itemize}
\end{frame}

\begin{frame}
%\frametitle{\textbf{ }}
     \begin{figure}
         \centering
         \includegraphics[width=9cm]{WireShark}
         \caption{Wire-Shark}
         \label{fig:Example}
     \end{figure}
 

\end{frame}

\begin{frame}
\frametitle{\textbf{}}

\end{frame}

\begin{frame}
\frametitle{\textbf{}}
	

\end{frame}

\begin{frame}
\frametitle{\textbf{ }}

\end{frame}
\begin{frame}
\frametitle{\textbf{CONCLUSION}}


\end{frame}
\end{document}
