\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usetheme{CambridgeUS}
\begin{document}
	\author{Daryl David Sunny,Dheeraj M,Joe J Meleth,Karthik N}
	\title{\textbf{Tools for Evaluating Security of Virtual Machines}}
	\institute{FISAT}
	\date{\today}
	\subject{Design Project}
	\setbeamercovered{transparent}
	
\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\begin{itemize}
	\item Virtual machines (VM) are rapidly replacing physical machine infrastructures for their abilities to emulate hardware environments, share hardware resources, and utilize a variety of OS.
	\item This new model requires adaptation of existing security methods, which cannot currently keep up with the ease of creating new VMs with a variety of configurations and lifecycles.
	\item Attackers have successfully compromised VM infrastructures, allowing them to access other VMs on the same system and even the host.
	\item The goal of evaluating security for a vm is to check whether a vm is secure or not.
\end{itemize}
\frametitle{\textbf{INTODUCTION}}
\end{frame}

%\begin{frame}{\textbf{Virtual Machine Architecture}}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Virtual Machine Architecture.jpg}\cite{cc}
%	\caption{Virtual Machine Architecture}
%\end{figure}
%\end{frame}

\begin{frame}
	\frametitle{\textbf{PROBLEM STATEMENT}}
	\begin{itemize}
		\item Recognize the security flaws in VMs.
		\item Identifying Malware Attacks.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{ETHICAL AND SOCIAL RELEVANCE}}
	\begin{itemize}
		\item VMs are being used by many users at the same time.So the data of each users should be secure.
		\item VMs should not go down due to any malware attack.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{APPLICATIONS}}
\begin{itemize}
	\item Protect hosted elements.
	\item Keep connections secure.
	\item Protection from malware attack.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{PROBLEM STATEMENT}}
Our main goal to check whether virtual machines are safe or not.
\end{frame}

\begin{frame}
\frametitle{\textbf{PROPOSED METHODOLOGY}}
\begin{itemize}
	\item N Map
	\item Wire Shark
	\item Air crack
	\item Securify
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textbf{N map}}
Nmap provides a number of features for probing computer networks, including host discovery and service and operating system detection. These features are extensible by scripts that provide more advanced service detection,[4] vulnerability detection,[4] and other features. Nmap can adapt to network conditions including latency and congestion during a scan.

\end{frame}

\begin{frame}
\frametitle{\textbf{Wire-Shark}}
    	\begin{itemize}
		\item Wire-shark is basically a free and open source packet analyzer that enables users to interactively browse the data traffic on a computer network. 
		\item This tools is one of the most commonly used to 
		check if a VM or Web sever is vulnerable . 
		\item This is available on Unix, Linux and Microsoft Windows operating systems.
		\item Wireshark can capture traffic from many different network media types, including Ethernet, Wireless LAN, Bluetooth, USB, and more.
\end{itemize}
\end{frame}

\begin{frame}
%\frametitle{\textbf{ }}
     \begin{figure}
         \centering
         \includegraphics[width=9cm]{WireShark}
         \caption{Wire-Shark}
         \label{fig:Example}
     \end{figure}
\end{frame}

\begin{frame}
\frametitle{\textbf{Aircrack-ng}}
Aircrack-ng is a comprehensive collection of utilities for analyzing the weaknesses in a WiFi network. The tool allows you to monitor the security of your WiFi network by capturing data packets and exporting them to text files for further analysis. You can also verify the performance of WiFi cards through capture and injection.

Importantly, if you want to assess the reliability of your WEP and WPA-PSK keys, you can crack them using this tool.
\end{frame}

\begin{frame}
\frametitle{\textbf{Securify}}
Securify statically analyzes the EVM code of the smart contract to infer important semantic information (including control-flow and data-flow facts) about the contract. This step is fully automated using Souffle, a scalable Datalog solver. Then, Securify checks the inferred facts to discover security violations or prove the compliance of security-relevant instructions. 
\end{frame}

\begin{frame}
\frametitle{\textbf{}}

\end{frame}

\begin{frame}
\frametitle{\textbf{CONCLUSION}}

\end{frame}
\end{document}